####################################################################
##
## For singlenode installation:
##       <PLUGIN>=<IP>:<PORT>
## For multinode Installation:
##       <PLUGIN>=<IP1>:<PORT2>,<IP2>:<PORT2>...
##
##  Eg:
##       avx-common=localhost:6000
##       avx-queue=192.168.1.1:6000,192.168.1.2:6000
##
####################################################################

[PLUGINS]
avx-common=localhost:6000
avx-queue=localhost:6001
avx-mgmt=localhost:6002
avx-southbound=localhost:6003


####################################################################
##
## External_Certificate should be either True or False
##
####################################################################

[SSL]
External_Certificate=False


####################################################################
##
## SSH_PORT should have the value of the AppViewX environment SSH Port
## In case of multinode setup, it should be comma separated values.
##
## Eg:
##       SSH_PORT=22         (Singlenode)
##       SSH_PORT=22,22,22   (Multinode)
##
####################################################################

[ENVIRONMENT]
SSH_PORT=22
