AVX_SCRIPT_INFO_LOG_FILENAME='logs/appviewx_scripts_info.log'
AVX_SCRIPT_INFO_LOG_MAX_SIZE=10485760
AVX_SCRIPT_INFO_LOG_BACKUP_COUNT=5
AVX_SCRIPT_INFO_LOG_FORMAT_STRING='''{record.time:%Y %b %d %H:%M:%S} {record.level_name} {record.extra[request_id]}:{record.lineno} {record.msg}'''
AVX_SCRIPT_INFO_LOG_BUBBLE=False

AVX_SCRIPT_DEBUG_LOG_FILENAME='logs/appviewx_scripts_debug.log'
AVX_SCRIPT_DEBUG_LOG_MAX_SIZE=10485760
AVX_SCRIPT_DEBUG_LOG_BACKUP_COUNT=5
AVX_SCRIPT_DEBUG_LOG_FORMAT_STRING='''{record.time:%Y %b %d %H:%M:%S} {record.level_name} {record.extra[request_id]}:{record.lineno} {record.msg}'''
AVX_SCRIPT_DEBUG_LOG_BUBBLE=False


AVX_SCRIPT_ERROR_LOG_FILENAME='logs/appviewx_scripts_error.log'
AVX_SCRIPT_ERROR_LOG_MAX_SIZE=10485760
AVX_SCRIPT_ERROR_LOG_BACKUP_COUNT=5
AVX_SCRIPT_ERROR_LOG_FORMAT_STRING='''{record.time:%Y %b %d %H:%M:%S} {record.level_name} {record.extra[request_id]}:{record.lineno} {record.msg}'''
AVX_SCRIPT_ERROR_LOG_BUBBLE=False

JMX_MONITOR = False
JMX_PORT_START = 30000
