replacement = {
            '$APPVIEWX_PROPERTIES': self.path + 'properties',
            '$APPVIEWX_DB_HOST:$APPVIEWX_DB_PORT': db,
            '$APPVIEWX_EMAIL_ADDRESS': self.list_index_validation(self.conf_data['EMAIL']['address'], 0),
            '$APPVIEWX_SMTP_SERVER': self.list_index_validation(self.conf_data['EMAIL']['host'], 0),
            '$APPVIEWX_SMTP_PORT': self.list_index_validation(self.conf_data['EMAIL']['port'], 0),
            '${WEB_EVENTNOTIFICATION_URL}':  self.list_index_validation(self.conf_data['EMAIL']['event_notification_url'], 0),
            '$APPVIEWX_SNMP_SOURCE_ADDRESS': self.list_index_validation(self.conf_data['SNMP']['host'], 0),
            '$APPVIEWX_SNMP_COMMUNITY': self.list_index_validation(self.conf_data['SNMP']['community'], 0),
            '$APPVIEWX_SNMP_APPVIEWX_OID': self.list_index_validation(self.conf_data['SNMP']['oid'], 0),
            '$APPVIEWX_SYSLOG_RECEIVER_ENABLED': self.list_index_validation(self.conf_data['SYSLOG']['receiver'], 0).lower(),
            '$APPVIEWX_SYSLOG_HOST': self.list_index_validation(self.conf_data['SYSLOG']['host'], 0),
            '$APPVIEWX_SYSLOG_PORT': self.list_index_validation(self.conf_data['SYSLOG']['port'], 0),
            '${APPVIEWX_TRAP_RECEIVER_HOST}': self.list_index_validation(self.conf_data['TRAP']['host'], 0),
            '${APPVIEWX_TRAP_RECEIVER_PORT}': self.list_index_validation(self.conf_data['TRAP']['port'], 0),
            '${APPVIEWX_TRAP_RECEIVER_COMMUNITY}' : self.list_index_validation(self.conf_data['TRAP']['community'], 0),
            '${APPVIEWX_TRAP_RECEIVER_ENABLED}': self.list_index_validation(self.conf_data['TRAP']['receiver'], 0).lower(),
            '$APPVIEWX_WEB_VIP_HOST': web_host,
            '$APPVIEWX_WEB_VIP_PORT': web_port,
            'ALLOWED_ORGINS=http://': allowed_origins_start,
            'ALLOWED_ORGINS=https://': allowed_origins_start,
            '${RELEASE_DATE}': self.conf_data[COMMONS'']['release_date'][0],
            '${BUILD_NUMBER}': self.conf_data['COMMONS']['build_number'][0],
            '${RELEASE_DESCRIPTION}': self.conf_data['COMMONS']['description'][0],
            '${VERSION_NUMBER}': self.conf_data['COMMONS']['version'][0],
            '${STATISTICS_CONTAINER_VALUE}': '',
            '${BIGDATA_SOLR_BASE_URL}': '',
            '${SOURCE_DB_HOSTS}': '',
            '${DESTINATION_DB_HOST}': '',
            'ZMQ_RECEIVER=': zmq,
            'WEB_SYNC=': 'WEB_SYNC=' + web_sync,
            'WEBSOCKET=': 'WEBSOCKET=' + web_socket,
            '${IHEALTH_PROXY}': self.list_index_validation(self.conf_data['PROXY']['ihealth'], 0),
            '${PROXY_AUTH_MODE}': self.list_index_validation(self.conf_data['PROXY']['auth'], 0),
            '${PROXY_HOST}': self.list_index_validation(self.conf_data['PROXY']['host'], 0),
            '${PROXY_USERNAME}': self.list_index_validation(self.conf_data['PROXY']['username'], 0),
            '${PROXY_PASSWORD}': self.list_index_validation(self.conf_data['PROXY']['password'], 0),
            '${APPVIEWX_AKAMAI_PROXY}': self.list_index_validation(self.conf_data['PROXY']['akamai'], 0),
            '${BIGDATA_ENABLED}': bigdata_enable,
            '${HBASE_DATABASE_HOSTS}': hbase_db_host,
            '${BIGDATA_ZOOKEEPER_QUORUM_VALUE}': zookeeper_quorum,
            '${BIGDATA_ZOOKEEPER_CLIENT_PORT_VALUE}': zookeeper_client_port,
            '${BIGDATA_HBASE_MASTER_VALUE}': hbase_master,
            '${BIG_DATA_SERVICE_BASE_URL}': service_base_url,
            '${TIME_ZONE_FORMAT}': time_zone,
            '${SERVICE_LOG_PLUS_ACCESS}': service_log_plus_access,
            '${WEB_LOG_PLUS_ACCESS}': web_log_plus_access,
            '${LOG_PLUS_HOST}': log_plus_host,
            '${REDIRECT_APPVIEWX_LOG_INTO_LOG4J}': redirect_appviewx_log_into_log4j,
            '${SCRIPT_EXECUTION_ENABLED}': script_execution_enabled,
            '${SOURCE}' : gateway_source,
            '${GATEWAY_BASE_URL}' : gateway_base_url,
            '${GATEWAY_KEY}' : gateway_key,
            '${GATEWAY_SERVICE_URL}' : gateway_service_url,
            '${EXPIRY_NOTIFICATION_LIMIT}' : expiry_limit,
            '${GATEWAY_PORT}' : gateway_port,
            '${GATEWAY_HTTPS}' : gateway_https,
            '${GATEWAY_LOG_TYPE}': gateway_log_type,
            '${GATEWAY_LOG_FILEPATH}' : gateway_log_path,
            '${GATEWAY_LOG_DEBUG_MAXFILES}': gateway_log_debug_file,
            '${GATEWAY_LOG_REQUEST_MAXFILES}': gateway_log_request_file,
            '${GATEWAY_LOG_DEBUG_MAXSIZE}': gateway_log_debug_size,
            '${GATEWAY_LOG_REQUEST_MAXSIZE}': gateway_log_request_size,
            '${REVERSE_LOOKUP_TRIGGER}':self.conf_data['MISCELLANEOUS']['reverse_lookup_trigger'][0],
            '${DEVICE_SSH_PORT}':self.conf_data['ENVIRONMENT']['ssh_port'][0],
            'DISABLE_INACTIVE_USER=FALSE' : 'DISABLE_INACTIVE_USER=' + inactive_user
            'MAX_IN_ACTIVE_DAYS_ALLOWED=90' : 'MAX_IN_ACTIVE_DAYS_ALLOWED=' + active_user
            'LOGIN_TRIAL_ENABLED=FALSE'  : 'LOGIN_TRIAL_ENABLED=' + login_enabled
            'LOGIN_TRIAL_COUNT=10' : 'LOGIN_TRIAL_COUNT=' + trial_count
            }